2025-10-25 13:06:28.4156 Info Registered target NLog.Targets.FileTarget(Name=controllerFile)
2025-10-25 13:06:28.4156 Info Registered target NLog.Targets.FileTarget(Name=serviceFile)
2025-10-25 13:06:28.4156 Info Registered target NLog.Targets.FileTarget(Name=commonFile)
2025-10-25 13:06:28.4156 Info Registered target NLog.Targets.ColoredConsoleTarget(Name=console)
2025-10-25 13:06:28.4156 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-10-25 13:06:28.4293 Info Validating config: TargetNames=controllerFile, serviceFile, commonFile, console, ConfigItems=67, FilePath=E:\Code\TagPhotoAlbum.Server\nlog.config
2025-10-25 13:06:28.4293 Info Configuration initialized.
2025-10-25 13:19:46.8368 Info Registered target NLog.Targets.FileTarget(Name=controllerFile)
2025-10-25 13:19:46.8368 Info Registered target NLog.Targets.FileTarget(Name=serviceFile)
2025-10-25 13:19:46.8368 Info Registered target NLog.Targets.FileTarget(Name=commonFile)
2025-10-25 13:19:46.8529 Info Registered target NLog.Targets.ColoredConsoleTarget(Name=console)
2025-10-25 13:19:46.8529 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-10-25 13:19:46.8529 Info Validating config: TargetNames=controllerFile, serviceFile, commonFile, console, ConfigItems=67, FilePath=E:\Code\TagPhotoAlbum.Server\nlog.config
2025-10-25 13:19:46.8733 Info Configuration initialized.
2025-10-25 16:03:34.4188 Info Registered target NLog.Targets.FileTarget(Name=controllerFile)
2025-10-25 16:03:34.4337 Info Registered target NLog.Targets.FileTarget(Name=serviceFile)
2025-10-25 16:03:34.4337 Info Registered target NLog.Targets.FileTarget(Name=commonFile)
2025-10-25 16:03:34.4337 Info Registered target NLog.Targets.ColoredConsoleTarget(Name=console)
2025-10-25 16:03:34.4337 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-10-25 16:03:34.4460 Info Validating config: TargetNames=controllerFile, serviceFile, commonFile, console, ConfigItems=67, FilePath=E:\Code\TagPhotoAlbum.Server\nlog.config
2025-10-25 16:03:34.4460 Info Configuration initialized.
